%\documentclass{beamer}
\documentclass[handout]{beamer}
% Class options include: notes, notesonly, handout, trans,
% hidesubsections, shadesubsections,
% inrow, blue, red, grey, brown
% Theme for beamer presentation.
%\usepackage{beamerthemesplit} 
% Other themes include: beamerthemebars, beamerthemelined, 
% beamerthemetree, beamerthemetreebars 
\usetheme[bullet=circle,% Use circles instead of squares for bullets.
          titleline=true,% Show a line below the frame title.
          alternativetitlepage=true,% Use the fancy title page.
          titlepagelogo=logo-princeton,% Logo for the first page.
          watermark=watermark-princeton2,% Watermark used in every page.
          watermarkheight=100px,% Height of the watermark.
          watermarkheightmult=4,% The watermark image is 4 times bigger
                                % than watermarkheight.
          ]{Princeton}
\usecolortheme{wilson}

% Important packages
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{natbib}

% More packages
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{tikz,times}
\usepackage[latin1]{inputenc}
\usepackage{rotating}
\usepackage{cancel}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{color}
\usepackage{subfig}
\usepackage{lipsum}


\newcommand{\hilight}[1]{\colorbox{yellow}{#1}}


\title{Princeton Theme} % Enter your title between curly braces
\subtitle{Wilson Color Theme} % Enter your title between curly braces
\author{Darl Lewis} % Enter your name between curly braces
\institute{Princeton University} % Enter your institute name between curly braces
\date{\today} % Enter the date or \today between curly braces

\newtheorem{proposition}{Proposition}
\newtheorem{assumption}{Assumption}
\newtheorem{conjecture}{Conjecture}

%\AtBeginSection{\frame{\tableofcontents[currentsection]}}

\begin{document}
% Creates title page of slide show using above information


\begin{frame}[t,plain]
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}


\section{New Section}
\begin{frame}{Title}
\lipsum[2]
\end{frame}


\begin{frame}{Title}
\centering
\includegraphics[width=\textwidth]{RatioPlot.pdf}
\end{frame}


\begin{frame}{More}
\begin{itemize}
\item Item 1
\pause
\begin{itemize}
\item Item 2
\end{itemize}
\end{itemize}
\begin{enumerate}
\item Item 1
\begin{enumerate}
\item Item 2
\end{enumerate}
\pause
\item Item 2
\begin{enumerate}[\bf A]
\item Item 3
\item \emph{Item 4}
\end{enumerate}
\end{enumerate}
\end{frame}


\subsection{Subsection}
\begin{frame}{More}
\begin{theorem}
A theorem
\end{theorem}
\begin{proof}
\lipsum[23]
\end{proof}
\end{frame}




\end{document}

\begin{frame}{}
\begin{itemize}
\item 
\end{itemize}
\end{frame}











