%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ENTER SOURCES HERE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
@ARTICLE{Pakin09,
   AUTHOR  = {Pakin, Scott},
   TITLE   = {The Comprehensive \LaTeX\ Symbol List},  
   YEAR    = {2009},
   JOURNAL = {Manuscript},
   VOLUME  = {},
   NUMBER  = {},
   PAGES   = {1-164}
}
%
@ARTICLE{Downes02,
   AUTHOR  = {Downes, Michael},
   TITLE   = {A Short Math Guide for \LaTeX},  
   YEAR    = {2002},
   JOURNAL = {AMS Manuscript},
   VOLUME  = {},
   NUMBER  = {},
   PAGES   = {1-17}
}
%
@ARTICLE{Cremer11,
   AUTHOR  = {Cr\'{e}mer, Jacques},
   TITLE   = {A Very Minimal Introduction to Ti\emph{k}Z},  
   YEAR    = {2011},
   JOURNAL = {Manuscript},
   VOLUME  = {0},
   NUMBER  = {0},
   PAGES   = {1-24}
}
%
@ARTICLE{Lewis14,
   AUTHOR  = {Lewis, Darl},
   TITLE   = {A \LaTeX\ Template},  
   YEAR    = {2014},
   JOURNAL = {A Journal},
   VOLUME  = {1},
   NUMBER  = {1},
   PAGES   = {1-12}
}
%
@BOOK{Lewis14a,
   AUTHOR  = {Lewis, Darl},
   TITLE   = {A \LaTeX\ Book},  
   YEAR    = {2014},
   PUBLISHER = {My Computer},
   ADDRESS  = {NJ},
}
%
@INCOLLECTION{Lewis14b,
   AUTHOR  = {Lewis, Darl},
   TITLE   = {Another \LaTeX\ Template},  
   YEAR    = {2014},
   EDITOR = {Lewis, Darl},
   BOOKTITLE  = {Another \LaTeX\ Book},
   PUBLISHER = {My Computer},
   ADDRESS  = {NJ},
}
%

%
%
%
%
%