\documentclass[letter,12pt]{article}
%There are several packages which I use throughout the file.  Not all will be helpful in every document, but the first several are almost always useful.  I try to note the relevant heading material in the body below as I use it.  

% Important packages
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{natbib}

% More packages
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{tikz,times}
\usepackage[latin1]{inputenc}
\usepackage[right=1in,bottom=1in,left=1in,top=1in]{geometry}
\usepackage{rotating}
\usepackage{cancel}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{color}
\usepackage{subfig}
\usepackage[listings,theorems]{tcolorbox}
\usepackage{calc}
\usepackage{caption}
\usepackage{enumitem}
\usepackage[section]{placeins}

% Define new environments
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}[section]
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{problem}{Problem}
\newenvironment{hint}{\begin{trivlist} \item \textit{Hint}. }{ \hspace*{\fill} $\square$\end{trivlist}}
\newenvironment{solution}{\begin{trivlist} \item \textbf{Solution}. }{ \hspace*{\fill} $\blacksquare$\end{trivlist}}

\newcommand{\hilight}[1]{\colorbox{yellow}{#1}}

\usetikzlibrary{calc, matrix, positioning, arrows, mindmap, backgrounds}

\newcounter{texample}

\input{NewCommands.tex}


\title{Preparing Advanced Manuscripts with \LaTeX}
\author{Garrett Darl Lewis\thanks{Department of Politics, Princeton University  130 Corwin Hall, Princeton, NJ 08544-1012  E-mail: glewis@princeton.edu, }\\ Department of Politics\\ Princeton University}
\date{\today}

%\doublespacing



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%																		%%
%%		BEGIN THE DOCUMENT													%%
%%																		%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\maketitle

\begin{abstract}
This is an interactive document designed to introduce seminar participants to the features and capabilities of \LaTeX.  After working through this document, users should be able to write a basic text document with equations, graphics, tables, code, and a professional-looking bibliography.  All of the files related to this document are available at \href{https://www.princeton.edu/~glewis/teaching/LaTeX.html}{my website}, along with links to other helpful documents and resources.  To get the most out of this document, users are encouraged to read raw code alongside the finished document using an appropriate \LaTeX\ development environment, such as \emph{Overleaf} or \emph{\TeX works}.  
\end{abstract}

\newpage
\tableofcontents



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%																		%%
%%		SECTION: INTRODUCTION												%%
%%																		%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage


\input{Seminar_Document_Introduction.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%																		%%
%%		SECTION: MAIN BODY													%%
%%																		%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage
\doublespacing

\section{The Main Body}\label{mainbody}

% Packages
%\usepackage{latexsym, amsmath, amssymb, verbatim, natbib}

The following code is sufficient to produce a basic document.  In the preamble, it defines the type of document being created (\emph{documentclass}), any special packages that might be required to compile the document (\emph{usepackage}), as well as a statement of the title and author of the work.  As I introduce more sophisticated capabilities of the software, I will also discuss more packages and settings that can be called in the preamble when they are needed.  

At the end of the preamble, the command, \lstinline!\begin{document}!, begins the main body.  After this command, I tell the software to include a title, table of contents, and an abstract.  I then insert the main text, and finally call a bibliography using references written to the file, \emph{CiteFile.bib}.  The command, \lstinline!\end{document}! ends the document.  After saving, I typically run three commands in my compiler to prepare the document and ensure that all of the auxiliary files have been properly updated.  These three commands are \emph{pdfLaTeX}, \emph{MakeIndex}, and \emph{BibTeX}.  It is generally not necessary to run all three, but as it is better than spending hours on end trying to figure out why your document is not compiling properly, only to find out that your \emph{*.bbl} file was out of date.  

\begin{coder}{Basic Structure}
\documentclass[letter,12pt]{article}
%There are several packages which I use throughout the file.  Not all will be helpful in every document, but the first several included here are almost always useful.  I try to note the relevant heading material in the body below as I use it.  

% Important packages
\usepackage{latexsym, amsmath, amssymb, amsthm, natbib, setspace}

% Define the title, \&c
\title{My Title}
\author{Me\thanks{Department of Politics\\ Princeton University}
\date{\today}

\doublespacing 	% Use double spacing

\begin{document}	% Begin the body
\maketitle 		% Generate the title
\tableofcontents 	% Generate a ToC

\begin{abstract}
Put your abstract here! 
\end{abstract}

\section{The Body}
Hello World!

%\newpage 	% Skip to the next page
\bibliography{BiblioTemp} % Insert a bibliography
\end{document}
% Everything down here is ignored
\end{coder}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%																		%%
%%		SECTION: TEXT														%%
%%																		%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage


\section{Text}\label{text}

Basic text is pretty easy.  Just define your document class, open your document, and start typing, maybe adding a chapter or section along the way.  However that's pretty boring, especially if you have to use things like, \emph{you know}, \textbf{MATH}.  Let's look at some of the options\dots\footnote{I want to quickly point out a few features that can drive someone crazy if they are not paying attention.  Many symbols, such as \&, \textasciitilde, and \textbackslash\ require special notation in \LaTeX\ since the symbols themselves have certain meaning in the software.  Make sure you proofread your finished document--esp. where you are likely to use symbols--to ensure that there are no odd missing items or strange additions.}  

In the previous paragraph, we saw features like italics and bold face type, as well as an ellipsis and a footnote.  These are typeset as, 

\begin{coder}{Text}
...have to use things like, \emph{you know}, \textbf{MATH}.  Let's look at some of the options\dots\footnote{I want to quickly point out a few features that can drive someone crazy if they are not paying attention.  Many symbols, such as \&, \textasciitilde, and \textbackslash\ require special notation in \LaTeX , since the symbols themselves have certain meaning in the software.  Make sure you proofread your finished document--esp. where you are likely to use symbols--to ensure that there are no odd missing items or strange additions.}
\end{coder}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Lists}

Writing lists in \LaTeX\ is relatively easy using the \emph{itemize} and \emph{enumerate} commands.  Here I am using the two commands to format my description of their capabilities.  

\begin{enumerate}
\item \emph{Itemize} produces a list of bullet points.
\begin{itemize}
\item This is what you do if you do not care about numbering.
\item The bullet shape changes at every level
\begin{itemize}
\item Like this.
\end{itemize}
\end{itemize}
\item This is what you do if the order matters.
\item But you can also choose your own shape using the \emph{enumitem} package.
\begin{enumerate}[label=\roman*)]
\item Like this.
\end{enumerate}
\end{enumerate}

\begin{coder}{Lists}
\begin{enumerate}
\item \emph{Itemize} produces a list of bullet points.
\begin{itemize}
\item This is what you do if you do not care about numbering.
\item The bullet shape changes at every level
\begin{itemize}
\item Like this.
\end{itemize}
\end{itemize}
\item This is what you do if the order matters.
\item But you can also choose your own shape using the \emph{enumitem} package.
\begin{enumerate}[label=\roman*)]
\item Like this.
\end{enumerate}
\end{enumerate}
\end{coder}


%Directions for TeXercizes: Toggle the T/F to turn the hint on or off.  Write your solution below where it says, `YOUR SOLUTION.'
\texercise{List}{F}{
%%%%%%%%%%%%%
YOUR SOLUTION
%%%%%%%%%%%%%
}

\subsection{Theorems}

There are a few environments readily available for writing theorems and proofs and the like, but sometimes you have to define your own.  Luckily, that's easy to do.  In the preamble of my document, I have defined environment, \emph{Theorem}, using this command: 

\begin{coder}{Theorem}
\newtheorem{theorem}{Theorem}
\end{coder}

\LaTeX\ counts each environment separately unless specified otherwise using any of the \emph{counter} tools such as \emph{addtocounter} and \emph{newcounter}.  

\begin{theorem}
All governments are unjust.
\end{theorem}

\begin{proof}
Consider an arbitrary government. Since it is arbitrary, it is obviously unjust.  The assertion being correct for an arbitrary government, it is thus true for all governments.
\end{proof}

\begin{coder}{Theorem and Proof}
\begin{theorem}
All governments are unjust.
\end{theorem}

\begin{proof}
Consider an arbitrary government. Since it is arbitrary, it is obviously unjust.  The assertion being correct for an arbitrary government, it is thus true for all governments.
\end{proof}
\end{coder}


I did not have to separately define the \emph{proof} environment used here, as it is included with the \emph{amsthm} package.  However, below I have written an exercise which uses, among others, a \emph{solution} environment that is slightly different from the \emph{proof} environment, using a black box instead of an empty one.  Creating this environment is somewhat more involved that creating \emph{theorem}:

\begin{coder}{Solution}
\newenvironment{solution}{\begin{trivlist} \item \textbf{Solution}. }{ \hspace*{\fill} $\blacksquare$\end{trivlist}}
\end{coder}


\subsection{Counters}
When you define a new basic environment \LaTeX\ automatically produces a counter with the same name and increments that counter every time you use the environment.  Sometimes, though, you may want to use a different numbering system.  The code below defines two new environments, one of which uses the same counter as the theorem environment, and one of which is numbered by section:  

\begin{coder}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}{Definition}[section]
\end{coder}

Note, in some more advanced contexts, you may need to define a new counter yourself using the \emph{newcounter} command.  


\texercise{Question}{F}{
%%%%%%%%%%%%%
YOUR SOLUTION
%%%%%%%%%%%%%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Importing Other Files}

Sometimes with large projects, you may wish to separate the content into multiple files.  This is particularly true of book projects and dissertations.  Likewise, large Ti\emph{k}Z graphics (covered later) may warrant a separate document.  To compile these separate files as part of a single unified document, use the \emph{input} or \emph{include} commands.  One disadvantage of these commands, however, is the need to return to the parent document to compile your work.  To get around this, you may wish to use the \emph{subfiles} package, which allows you to compile each chapter individually, which can give you a significant boost if you are trying to quickly compile one section of a larger project.  


\texercise{Import}{F}{
%%%%%%%%%%%%%
YOUR SOLUTION
%%%%%%%%%%%%%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage


\subsection{Code}

For simple snippets of code, the \emph{verbatim} package may work.  This package is also useful for the \emph{comment} command which allows you to quickly block out large blocks of code and avoid the compiler.  When you are interested in presenting longer blocks of code, however, as I have done throughout this document, \emph{listings} provides much more power.  In the file, \emph{NewCommands.tex}, which I loaded into the preamble using \emph{input}, I specified the following settings for \emph{listings}:  

\begin{coder}{Listings}
\lstset{language=TeX, %
basicstyle=\ttfamily\normalsize, frame=lines, %
showspaces=false, showstringspaces=false,%
tabsize=4, aboveskip=10pt, belowskip=10pt, %
lineskip=2pt, numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=5pt,%
numberblanklines=false, %
breaklines, breakatwhitespace, prebreak=, breakindent=0pt %
, backgroundcolor=\color{green!10} %
}
\end{coder}

These settings, including defining the language as \LaTeX, have defined the appearance of the coding blocks I have presented thus far.  To enter the listing environment, use the command, \emph{lstlisting}.  


\texercise{Code}{F}{
%%%%%%%%%%%%%
YOUR SOLUTION
%%%%%%%%%%%%%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{References}\label{references}

Often times while writing, you will want to refer to various pieces of your document.  There are several ways to do this, depending on exactly what you are trying to reference, but they all follow one general format, with the exception of references to works cited.  

\subsubsection*{Cross References}
As you are writing, anything you wish to label, such as Section \ref{references} here, should be tagged using the \emph{label} command.  Then when you want to refer back to that item, you need only call the appropriate label using the \emph{ref} command.  This works for the majority of items you might reference, as I demonstrate here in my references to Table \ref{auto} and Figure \ref{feynman} (In general, it is best to label the captions on figures, rather than the figure itself).  Equations are a slightly special case and should be referenced with the \emph{eqref} command, and with Equation \eqref{euler}, although it is not generally necessary.

\begin{coder}{Cross References}
...Section \ref{references} here, should be tagged using the \emph{label} command.  Then when you want to refer back to that item, you need only call the appropriate label using the \emph{ref} command...Equations are a slightly special case and should be referenced with the \emph{eqref} command, as with Equation \eqref{euler}.
\end{coder}

\subsubsection*{Footnotes}
Footnotes may be generated in \LaTeX\ using the \emph{footnote} command.\footnote
{
Text placed within the braces will go into a footnote.  Once in the environment, you can reference of items, display math, and generally use \LaTeX\ as you would in any other environment.  
}

\begin{coder}{Footnotes}
Footnotes may be generated in \LaTeX\ using the \emph{footnote} command.\footnote
{
Text placed within the braces will go into a footnote.  Once in the environment, you can reference of items, display math, and generally use \LaTeX\ as you would in any other environment.  
}
\end{coder}

\subsubsection*{Bibliography}
To generate a bibliography of works cited, requires you to use a separate \emph{*.bib} file and the software, $\mathrm{B{\scriptstyle{IB}}}$\TeX, which is included with most \LaTeX\ distributions.  It also requires the \emph{natbib} package.  When referencing you bibliography, the program will skip over citations if it they cannot be found in your \emph{*.bib} file (that has also been appropriately compiled using $\mathrm{B{\scriptstyle{IB}}}$\TeX).  If this happens, you will receive a question mark in lieu of the citation.  Luckily, the \emph{*.bib} file is easy to assemble, since it is little more than a list of all your sources.  The block of code below gives examples of how to record several types of sources material: 

\begin{coder}{*.bib File}
@ARTICLE{Lewis14,
   AUTHOR  = {Lewis, Darl},
   TITLE   = {A \LaTeX Template},  
   YEAR    = {2014},
   JOURNAL = {A Journal},
   VOLUME  = {1},
   NUMBER  = {1},
   PAGES   = {1-12}
}
%
@BOOK{Lewis14a,
   AUTHOR  = {Lewis, Darl},
   TITLE   = {A \LaTeX Book},  
   YEAR    = {2014},
   PUBLISHER = {My Computer},
   ADDRESS  = {NJ},
}
%
@INCOLLECTION{Lewis14b,
   AUTHOR  = {Lewis, Darl},
   TITLE   = {Another \LaTeX Template},  
   YEAR    = {2014},
   EDITOR = {Lewis, Darl},
   BOOKTITLE  = {Another \LaTeX Book},
   PUBLISHER = {My Computer},
   ADDRESS  = {NJ},
}
\end{coder}

To insert the list of references at the end of your document, simply define the bibliography style and call the bibliography before you end the document.  Of course, if you want to insert the references elsewhere, you may do that as well.  As a default, I use the bibliography style associated with the \emph{Journal of Political Economy}, but this option is quite flexible.  The \emph{nocite} option allow the software to include references in the works cited section whether or not they have been cited within the document.  

\begin{coder}{Bibliography}
\bibliographystyle{jpe}
\nocite{*}
\bibliography{CiteFile}
\end{coder}

When you want to refer back to the works you have cited, you may use one of several \emph{cite} commands, the most useful of which are \emph{cite} (which produces this:\cite{Lewis14}) and \emph{citep} (which produces \citep{Lewis14}).

\begin{coder}{Citations}
...the most useful of which are \emph{cite} (which produces this:\cite{Lewis14}) and \emph{citep} (which produces \citep{Lewis14}).
\end{coder}

\texercise{Refer}{F}{
%%%%%%%%%%%%%
YOUR SOLUTION
%%%%%%%%%%%%%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%																		%%
%%		SECTION: MATH														%%
%%																		%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage


\section{Math}\label{math}

The value of \LaTeX\ becomes most apparent when writing equations.  After a while, it becomes very easy to simply type equations as you go in a way that does not accrue with many other software platforms.  Most mathematical symbols are simply a \textbackslash\ followed by the name of the symbol, and most of the common structures you are likely to encounter are designed to be implemented with relative ease and flexibility.  If you want to write an inline equation, just use write the appropriate commands between two dollar signs, \$, to produce something like this $a+b=c$.  If you want to to write something longer or make it more visible by pulling it out of the text, though, use the \emph{equation} environment:

\begin{equation}\label{euler}
\mathrm{e}^{i\pi}+1=0
\end{equation}

\begin{coder}{Numbered}
\begin{equation}\label{euler}
\mathrm{e}^{i\pi}+1=0
\end{equation}
\end{coder}

If you don't want to attach a number, there are several options.  I usually just go with this one...

\[
\rho\left(\frac{\partial \mathbf{v}}{\partial t}+\mathbf{v}\cdot\nabla\mathbf{v}\right)=-\nabla p+\nabla\cdot\mathbf{F}+f
\]

\begin{coder}{No Number}
\[
\rho\left(\frac{\partial \mathbf{v}}{\partial t}+\mathbf{v}\cdot\nabla\mathbf{v}\right)=-\nabla p+\nabla\cdot\mathbf{F}+f
\]
\end{coder}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Complicated Equations and Numbering}

Suppose you are trying to write a longer equation of a system of related equations.  In such a scenario, you may prefer to use more than the basic features provided by the equation environment.  First, I present a series of related equations, which I have given a special non-numeric label:  

\begin{equation}\tag{Bad Math}
\begin{split}
a+b&=c \\
2(a+b)-(a+b)&=2c-c \\
2a+2b-2c&=a+b-c \\
2(a+b-c)&=a+b-c \\
2&=1
\end{split}
\end{equation}

\begin{coder}{Split}
\begin{equation}\tag{Bad Math}
\begin{split}
a+b&=c \\
2(a+b)-(a+b)&=2c-c \\
2a+2b-2c&=a+b-c \\
2(a+b-c)&=a+b-c \\
2&=1
\end{split}
\end{equation}
\end{coder}

Note the use of the \emph{split} environment and the use of the symbol, \&, to align equations in this series of equations.  Suppose I want each to have a unique number though.  In that case, I can use the \emph{align} command in lieu of \emph{equation} and \emph{split}:

\begin{align}
a+b&=c \\
2(a+b)-(a+b)&=2c-c \\
2a+2b-2c&=a+b-c \\
2(a+b-c)&=a+b-c \\
2&=1
\end{align}

\begin{coder}{Align}
\begin{align}
a+b&=c \\
2(a+b)-(a+b)&=2c-c \\
2a+2b-2c&=a+b-c \\
2(a+b-c)&=a+b-c \\
2&=1
\end{align}
\end{coder}

Alternatively, you can nest a few related equations under one principal number.  To do so, use \emph{subequations}:

\begin{subequations}\label{mygrp}
\begin{align}
a+b&=c \label{firstgrp}\\
2(a+b)-(a+b)&=2c-c \\
2a+2b-2c&=a+b-c \\
2(a+b-c)&=a+b-c \\
2&=1
\end{align}
\end{subequations}

\begin{coder}{Subequations}
\begin{subequations}\label{mygrp}
\begin{align}
a+b&=c \label{firstgrp}\\
2(a+b)-(a+b)&=2c-c \\
2a+2b-2c&=a+b-c \\
2(a+b-c)&=a+b-c \\
2&=1
\end{align}
\end{subequations}
\end{coder}

If you label them properly, you can easily refer back to previous equations like \eqref{mygrp}.  That makes it easy to talk about how similar \eqref{firstgrp} is to the first equation I presented here in Section \ref{math}.

\texercise{Solve}{F}{
%%%%%%%%%%%%%
YOUR SOLUTION
%%%%%%%%%%%%%
}


As one last example, consider a long equation that does not fit on a single line.  Here we use \emph{multline}, as well as introduce the use of \emph{array} for the vectors and \emph{cases} for the piecewise component.  

\begin{multline}
\left[\begin{array}{c}
a \\
c \\
e \\
\end{array}\right]
\cdot\left[\begin{array}{ccc}
d&e&f \\
\end{array}\right] 
+\delta(x)\sum_{i=0}^{N}y_{i}+\mathcal{H}(x)\prod_{j\in\Omega}z_{j}+\int_{-\infty}^{\infty}\frac{1}{\pi(1+x^{2})}dx\\
=\begin{cases}
ad+be+cf+1 &\mbox{if } x<0\\
ad+be+cf+\sum_{i=0}^{N}y_{i} +\frac{1}{2}\prod_{j\in\Omega}z_{j}+1 &\mbox{if } x=0\\
ad+be+cf+\prod_{j\in\Omega}z_{j}+1 &\mbox{if } x>0\\
\end{cases}
\end{multline}

\begin{coder}{Multline}
\begin{multline}
\left[\begin{array}{c}
a \\
c \\
e \\
\end{array}\right]
\cdot\left[\begin{array}{ccc}
d&e&f \\
\end{array}\right] 
+\delta(x)\sum_{i=0}^{N}y_{i} +\mathcal{H}(x)\prod_{j\in\Omega}z_{j} +\int_{-\infty}^{\infty}\frac{1}{\pi(1+x^{2})}dx\\
=\begin{cases}
ad+be+cf+1 &\mbox{if } x<0\\
ad+be+cf+\sum_{i=0}^{N}y_{i} +\frac{1}{2}\prod_{j\in\Omega}z_{j}+1 &\mbox{if } x=0\\
ad+be+cf+\prod_{j\in\Omega}z_{j}+1 &\mbox{if } x>0\\
\end{cases}
\end{multline}
\end{coder}

There are still more ways of separating an equation into multiple lines with slightly varying effects.  For more on mathematical features and symbols, I will refer you to a well-written document in \cite{Downes02}, which offers a quick run-down of the capabilities of the software.  For a comprehensive list of symbols available, both in the equation environment and the text environment, see \cite{Pakin09}.  

\texercise{Multi}{F}{
%%%%%%%%%%%%%
YOUR SOLUTION
%%%%%%%%%%%%%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%																		%%
%%		SECTION: TABLES														%%
%%																		%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage


\section{Tables}

\subsection{Regression Output}

We often want to display data or reults in table form.  Often times, the software you are using will provide resources to export data formatted for a table in a \LaTeX\ document.  \emph{Matlab}, \emph{Stata}, and \emph{R} all have such packages.  Sometimes you may need to prepare a table yourself, which is the goal of the \emph{Table \TeX ercise}

\begin{table}\label{auto}
\caption{The auto data\label{auto}}
\begin{center}
\begin{tabular}{l*{2}{rr}}
\hline
		&\multicolumn{2}{c}{Model 1}	&\multicolumn{2}{c}{Model 2}\\
		& (1)		& (2)			& (1)		& (2)\\
\hline\\[-1ex] 
Weight (lbs.)	& 1.747*	& .008		& 4.614*	& .000\\
($p$-value) & (--.050)	& (.567)		& (.263)	& (.020)\\
Foreign*Mileage & 		& 			& --.307	& .006*\\
		& 		& 			& (.240)	& (.000)\\
Controls 	& N		& Y			& N		& Y\\
\hline
Adj. $R^2$ 	& .273	& .435		& .526	& .773\\
No. of cases 	& 74		& 74			& 74		& 74\\
\hline
\small\textit{Source:} auto.dta
\end{tabular}
\end{center}
\end{table}


\texercise{Table}{F}{
%%%%%%%%%%%%%
YOUR SOLUTION
%%%%%%%%%%%%%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Other Tabular Objects}

The \emph{equation} and \emph{tabular} environments may be used for more than simply writing equations and summarizing data, however.  Below, I use these two environments to visualize the prisoner's dilemma in Figure \ref{PD1}.  

\begin{figure}[h!]
\caption{Prisoner's Dilemma}\label{PD1}
\setlength{\arraycolsep}{0pt}
\[
\begin{array}{cccccc}
 & & \quad L \quad & & \quad R \quad & \\[.2ex] 
\cline{3-5} T \quad & \vline{} & \quad 1,1  \quad & \vline{} & \quad -1,2 \quad & \vline{} \\
\cline{3-5} B \quad & \vline{} & \quad 2,-1 \quad & \vline{} & \quad 0,0  \quad & \vline{} \\
\cline{3-5}
\end{array}
\]
%\end{figure}

And the same game in an alternate, fancier format: 

%\begin{table*}
\begin{center}
\begin{tabular}{ccccc}
&&\multicolumn{2}{c}{Payoff Matrix}\\
&&\multicolumn{2}{c}{Firm B}\\
&&Defect&Cooperate\\
\cline{3-4}
\raisebox{-0.25cm}{\rotatebox{90}{A}}&\multicolumn{1}{p{1.6cm}}{Defect}&
\multicolumn{1}{|p{1.5cm}}{\hfill \hilight{$0$}\newline \hilight{$0$}\hfill}&
\multicolumn{1}{|p{1.5cm}|}{\hfill $2$\newline $-1$\hfill}\\
\cline{3-4}
\raisebox{-0.25cm}{\rotatebox{90}{Firm}}&\multicolumn{1}{p{1.6cm}}{Cooperate}&
\multicolumn{1}{|p{1.5cm}}{\hfill $-1$\newline $2$\hfill}&
\multicolumn{1}{|p{1.5cm}|}{\hfill \cancel{$1$}\newline \cancel{$1$}\hfill}\\\cline{3-4}
\end{tabular}
\end{center}
%\end{table*}
\end{figure}

\begin{coder}{Prisoner's Dilemma}
\begin{figure}[h!]
\caption{Prisoner's Dilemma}\label{PD1}
\setlength{\arraycolsep}{0pt}
\[
\begin{array}{cccccc}
 & & \quad L \quad & & \quad R \quad & \\[.2ex] 
\cline{3-5} T \quad & \vline{} & \quad 1,1  \quad & \vline{} & \quad -1,2 \quad & \vline{} \\
\cline{3-5} B \quad & \vline{} & \quad 2,-1 \quad & \vline{} & \quad 0,0  \quad & \vline{} \\
\cline{3-5}
\end{array}
\]
%\end{figure}

And the same game in an alternate, fancier format: 

%\begin{table*}
\begin{center}
\begin{tabular}{ccccc}
&&\multicolumn{2}{c}{Payoff Matrix}\\
&&\multicolumn{2}{c}{Firm B}\\
&&Defect&Cooperate\\
\cline{3-4}
\raisebox{-0.25cm}{\rotatebox{90}{A}} &\multicolumn{1}{p{1.6cm}}{Defect}&
\multicolumn{1}{|p{1.5cm}}{\hfill \hilight{$0$}\newline \hilight{$0$}\hfill}&
\multicolumn{1}{|p{1.5cm}|}{\hfill $2$\newline $-1$\hfill}\\
\cline{3-4}
\raisebox{-0.25cm}{\rotatebox{90}{Firm}} &\multicolumn{1}{p{1.6cm}}{Cooperate}&
\multicolumn{1}{|p{1.5cm}}{\hfill $-1$\newline $2$\hfill}&
\multicolumn{1}{|p{1.5cm}|}{\hfill \cancel{$1$}\newline \cancel{$1$}\hfill}\\\cline{3-4}
\end{tabular}
\end{center}
%\end{table*}
\end{figure}
\end{coder}

For the second version, I have also used two special commands, \emph{cancel} and \emph{hilight}.  The first of these two can be implemented after loading the \emph{cancel} package.  The second is more involved, though, and requires us to write a new command.  I placed this command in the preamble, so that I don't have to worry about where I try to implement it or where to find it if I wish to edit it, but you can place the command anywhere.  Below, you will define a second, more advanced highlight command, \emph{highlight}, which allows you to choose the color you use.  

\texercise{Highlighter}{F}{
%%%%%%%%%%%%%
YOUR SOLUTION
%%%%%%%%%%%%%
}

In the final exercise for this section, you can write your own Tic-Tac-Toe game.

\texercise{Game}{F}{
%%%%%%%%%%%%%
YOUR SOLUTION
%%%%%%%%%%%%%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%																		%%
%%		SECTION: GRAPHICS													%%
%%																		%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage


\section{Graphics}

\subsection{Importing Graphics}

Here is an image with a caption included using the \emph{graphicx} package.  I have placed to copies of it inside a figure to make manipulation easier (i.e. placement within the paper, centering, \&c), with the first image being imported as a raster image (\emph{*.png} or \emph{*.jpg}) and the second being an identical image in vector format (\emph{*.eps} or \emph{*.pdf}).  Note that the latter file type produces a much smoother image, although this problem can be ameliorated using high-definition raster images.  

\begin{figure}[h!]
  \caption{If you like nerdy comics, try \emph{xkcd}.  Also, go Caltech!}
  \centering
  \includegraphics[width=\textwidth]{nash.png}

  \caption{If you like nerdy comics, try \emph{xkcd}.  Also, go Caltech!}\label{feynman}
  \centering
  \includegraphics[width=\textwidth]{nash.pdf}
\end{figure}

\begin{coder}{Outside Image}
\begin{figure}[h!]
  \caption{If you like nerdy comics, try \emph{xkcd}.  Also, go Caltech!}
  \centering
  \includegraphics[width=\textwidth]{nash.png}

  \caption{If you like nerdy comics, try \emph{xkcd}.  Also, go Caltech!}\label{feynman}
  \centering
  \includegraphics[width=\textwidth]{nash.pdf}
\end{figure}
\end{coder}

\texercise{Image}{F}{
%%%%%%%%%%%%%
YOUR SOLUTION
%%%%%%%%%%%%%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Drawing in \LaTeX}
Of course, sometimes you don't have a preexisting picture and want to draw one yourself.  Here are a few ways you can do that using the Ti\emph{k}Z package.  I start with some that will probably be more useful and move up to a couple of much more complicated diagrams.  Of course there are many more options out there if you search for Ti\emph{k}Z examples.  Look at \cite{Cremer11} to start.  


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsubsection*{The Prisoner's Dilemma}

As a basis for measuring the capabilities of Ti\emph{k}Z, Figure \ref{PD3} is a replication of the prisoner's dilemma as it was presented in the last example of the previous section.  To complete this graphic, I have loaded three libraries in the preamble:  \\

\begin{coder}{Libraries}
\usetikzlibrary{calc, matrix, positioning}
\end{coder}

\begin{figure}[h!]
\caption{Prisoner's Dilemma}\label{PD3}
\centering
\begin{tikzpicture}
\matrix[matrix of math nodes,every odd row/.style={align=right},every even row/.style={align=left},every node/.style={text width=1.5cm},row sep=0.2cm,column sep=0.2cm] (m) {
0&-1\\
0&2\\
2&1\\
-1&1\\
};
\draw (m.north east) rectangle (m.south west);
\draw (m.north) -- (m.south);
\draw (m.east) -- (m.west);

\coordinate (a) at ($(m.north west)!0.25!(m.north east)$);
\coordinate (b) at ($(m.north west)!0.75!(m.north east)$);
\node[above=5pt of a,anchor=base] {Defect};
\node[above=5pt of b,anchor=base] {Cooperate};

\coordinate (c) at ($(m.north west)!0.25!(m.south west)$);
\coordinate (d) at ($(m.north west)!0.75!(m.south west)$);
\node[left=20pt of c,align=center,text width=1cm]  {Defect};
\node[left=20pt of d,align=center,text width=1cm]  {Cooperate};

\node[above=18pt of m.north,align=center] (firm b) {Firm B};
\node[left=2.4cm of m.west,rotate=90,align=center,anchor=center] {Firm A};

\node[above=5pt of firm b]  {Payoff Matrix};
\end{tikzpicture}
\end{figure}

\begin{coder}{Ti\emph{k}Z Prisoner's Dilemma}
\begin{figure}[h!]
\caption{Prisoner's Dilemma}\label{PD3}
\centering
\begin{tikzpicture}
\matrix[matrix of math nodes,every odd row/.style={align=right},every even row/.style={align=left},every node/.style={text width=1.5cm},row sep=0.2cm,column sep=0.2cm] (m) {
0&-1\\
0&2\\
2&1\\
-1&1\\
};
\draw (m.north east) rectangle (m.south west);
\draw (m.north) -- (m.south);
\draw (m.east) -- (m.west);

\coordinate (a) at ($(m.north west)!0.25!(m.north east)$);
\coordinate (b) at ($(m.north west)!0.75!(m.north east)$);
\node[above=5pt of a,anchor=base] {Defect};
\node[above=5pt of b,anchor=base] {Cooperate};

\coordinate (c) at ($(m.north west)!0.25!(m.south west)$);
\coordinate (d) at ($(m.north west)!0.75!(m.south west)$);
\node[left=20pt of c,align=center,text width=1cm]  {Defect};
\node[left=20pt of d,align=center,text width=1cm]  {Cooperate};

\node[above=18pt of m.north,align=center] (firm b) {Firm B};
\node[left=2.4cm of m.west,rotate=90,align=center,anchor=center] {Firm A};

\node[above=5pt of firm b]  {Payoff Matrix};
\end{tikzpicture}
\end{figure}
\end{coder}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsubsection*{Probability Tree}
This Ti\emph{k}Z graphic uses the \emph{inputenc} package, as well as the \emph{trees} library within Ti\emph{k}Z.  

% Set the overall layout of the tree
\tikzstyle{level 1}=[level distance=3.5cm, sibling distance=3.5cm]
\tikzstyle{level 2}=[level distance=3.5cm, sibling distance=2cm]

% Define styles for bags and leafs
\tikzstyle{bag} = [text width=4em, text centered]
\tikzstyle{end} = [circle, minimum width=3pt,fill, inner sep=0pt]

\begin{figure}[h!]
\caption{Probability Tree}
\centering
% The sloped option gives rotated edge labels. Personally
% I find sloped labels a bit difficult to read. Remove the sloped options
% to get horizontal labels. 
\begin{tikzpicture}[grow=right, sloped]
\node[bag] {Bag 1 $4W, 3B$}
    child {
        node[bag] {Bag 2 $4W, 5B$}        
            child {
                node[end, label=right:
                    {$P(W_1\cap W_2)=\frac{4}{7}\cdot\frac{4}{9}$}] {}
                edge from parent
                node[above] {$W$}
                node[below]  {$\frac{4}{9}$}
            }
            child {
                node[end, label=right:
                    {$P(W_1\cap B_2)=\frac{4}{7}\cdot\frac{5}{9}$}] {}
                edge from parent
                node[above] {$B$}
                node[below]  {$\frac{5}{9}$}
            }
            edge from parent 
            node[above] {$W$}
            node[below]  {$\frac{4}{7}$}
    }
    child {
        node[bag] {Bag 2 $3W, 6B$}        
        child {
                node[end, label=right:
                    {$P(B_1\cap W_2)=\frac{3}{7}\cdot\frac{3}{9}$}] {}
                edge from parent
                node[above] {$B$}
                node[below]  {$\frac{3}{9}$}
            }
            child {
                node[end, label=right:
                    {$P(B_1\cap B_2)=\frac{3}{7}\cdot\frac{6}{9}$}] {}
                edge from parent
                node[above] {$W$}
                node[below]  {$\frac{6}{9}$}
            }
        edge from parent         
            node[above] {$B$}
            node[below]  {$\frac{3}{7}$}
    };
\end{tikzpicture}
\end{figure}

\begin{coder}{Tree}
% Set the overall layout of the tree
\tikzstyle{level 1}=[level distance=3.5cm, sibling distance=3.5cm]
\tikzstyle{level 2}=[level distance=3.5cm, sibling distance=2cm]

% Define styles for bags and leafs
\tikzstyle{bag} = [text width=4em, text centered]
\tikzstyle{end} = [circle, minimum width=3pt,fill, inner sep=0pt]

\begin{figure}[h!]
\caption{Probability Tree}
\centering
% The sloped option gives rotated edge labels. Personally
% I find sloped labels a bit difficult to read. Remove the sloped options
% to get horizontal labels. 
\begin{tikzpicture}[grow=right, sloped]
\node[bag] {Bag 1 $4W, 3B$}
    child {
        node[bag] {Bag 2 $4W, 5B$}        
            child {
                node[end, label=right:
                    {$P(W_1\cap W_2)=\frac{4}{7}\cdot\frac{4}{9}$}] {}
                edge from parent
                node[above] {$W$}
                node[below]  {$\frac{4}{9}$}
            }
            child {
                node[end, label=right:
                    {$P(W_1\cap B_2)=\frac{4}{7}\cdot\frac{5}{9}$}] {}
                edge from parent
                node[above] {$B$}
                node[below]  {$\frac{5}{9}$}
            }
            edge from parent 
            node[above] {$W$}
            node[below]  {$\frac{4}{7}$}
    }
    child {
        node[bag] {Bag 2 $3W, 6B$}        
        child {
                node[end, label=right:
                    {$P(B_1\cap W_2)=\frac{3}{7}\cdot\frac{3}{9}$}] {}
                edge from parent
                node[above] {$B$}
                node[below]  {$\frac{3}{9}$}
            }
            child {
                node[end, label=right:
                    {$P(B_1\cap B_2)=\frac{3}{7}\cdot\frac{6}{9}$}] {}
                edge from parent
                node[above] {$W$}
                node[below]  {$\frac{6}{9}$}
            }
        edge from parent         
            node[above] {$B$}
            node[below]  {$\frac{3}{7}$}
    };
\end{tikzpicture}
\end{figure}
\end{coder}

\texercise{Smiley}{F}{
%%%%%%%%%%%%%
YOUR SOLUTION
%%%%%%%%%%%%%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%																		%%
%%		SECTION: BIBLIOGRAPHIES												%%
%%																		%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage


\section{Conclusion}
Now that you have made it this far, it is time to just jump in and start playing around with the software.  Practice makes perfect, right?  If you have more requests for information to include, let me know.  I will try to update this document over time to add functionality as well as make the learning experience easier.  Hopefully there is enough here to at least give you an idea of what to look for as you attempt to write documents in \LaTeX.  

\bibliographystyle{jpe}

\nocite{*}

\hfill \today 

\bibliography{CiteFile}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%