\begin{coder}{Table}
\begin{center}
\begin{tabular}{l*{3}{rr}}
\hline
			&\multicolumn{2}{c}{Model 1}	&\multicolumn{2}{c}{Model 2}	&\multicolumn{2}{c}{Model 3}\\
		& (1)	& (2)	& (1)	& (2)	& (1)	& (2)\\
\hline\\[-1ex] 
Weight (lbs.)	& 1.747* & .008 & 4.614* & .000 & 4.614* & .000\\
($p$-value) 	& (--.050) & (.567) & (.263) & (.020) & (.263) & (.020)\\
Foreign*Mileage & & & --.307 & .006* & --.307 & .006*\\
		& & & (.240) & (.000) & (.240) & (.000)\\
Controls 	& N & Y & N & Y & N & Y\\
\hline
Adj. $R^2$ 	& .273 & .435 & .526 & .773 & .526 & .773\\
No. of cases 	& 74 & 74 & 74 & 74 & 74 & 74\\
\hline
\small\textit{Source:} auto.dta
\end{tabular}
\end{center}
\end{coder}