The following lines were changed to produce the smiley:

\begin{coder}{Smiley}
\draw [green, ultra thick] (0,0) circle [radius=2];
\draw [green, ultra thick] [-] (.85,1.2) to  (1.3,.75);
\draw [green, ultra thick] [-] (-.85,1.2) to  (-1.3,.75);
\draw [green, ultra thick] [-] (-1,-1) to[out=-45,in=-135]  (1,-1);
\end{coder}

\begin{comment}
\begin{center}
\begin{tikzpicture}[scale=0.5]
\draw [green, ultra thick] (0,0) circle [radius=2];
\draw [green, ultra thick] [-] (.85,1.2) to  (1.3,.75);
\draw [green, ultra thick] [-] (-.85,1.2) to  (-1.3,.75);
\draw [green, ultra thick] [-] (-1,-1) to[out=-45,in=-135]  (1,-1);
\draw [fill=blue] (.75,.75) circle [radius=.2];
\draw [fill=blue] (-.75,.75) circle [radius=.2];
\end{tikzpicture}
\end{center}
\end{comment}