\newcounter{ntexercise}
\newcounter{ntexercisesol}

\newenvironment{texercise}[3]{
\begin{tcolorbox}[colback=blue!5,colframe=blue!50!black,arc=0mm,theorem={\TeX ercise}{ntexercise}{#1}{myMarker}]
\begin{problem}
\input{PROSOL/#1_PRO.tex}
\end{problem}
\ifthenelse{\equal{#2}{T}}{
\begin{hint}
\input{PROSOL/#1_SOL.tex}
\end{hint}
}{
\begin{hint}
(OFF)
\end{hint}
}
\end{tcolorbox}
\setcounter{ntexercisesol}{\thentexercise-1}
\begin{tcolorbox}[colback=blue!5,colframe=blue!50!black,arc=0mm,theorem={\TeX ercise Solution}{ntexercisesol}{#1}{myMarker}]
\begin{solution}
#3
\end{solution}
\end{tcolorbox}
}


\lstset{language=TeX, %
basicstyle=\ttfamily\normalsize, frame=lines, %
showspaces=false, showstringspaces=false,%
tabsize=4, aboveskip=10pt, belowskip=10pt, %
lineskip=2pt, numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=5pt,%
numberblanklines=false, %
breaklines=true, breakatwhitespace, prebreak=, breakindent=0pt %
, backgroundcolor=\color{green!10} %
}
\lstnewenvironment{coder}[1]{\renewcommand\lstlistingname{Code Block}\lstset{caption={#1}}}{}