%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%																		%%
%%		INTRODUCTION														%%
%%																		%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Introduction}

%\begin{doublespacing}

\LaTeX\ is a particularly versatile typesetting environment.  I am assuming that you are already familiar with the basics of the software and terminology, so we will primarily be focusing on expanding your skill set and introducing more advanced features.  Of course, to gain a full appreciation of the capabilities of the software takes practice and effort beyond this seminar, but I hope to provide tools that will be of use throughout the learning process and allow you to proceed independently in your own work.  

This seminar will proceed in six parts as follows:

%\end{doublespacing}

\begin{enumerate}

\item \textbf{Text}

\begin{tcolorbox}[colback=blue!5,colframe=blue!50!black,arc=0mm,theorem={\TeX ample}{texample}{Theorem}{myMarker}]
\begin{theorem}
All governments are unjust.
\end{theorem}

\begin{proof}
Consider an arbitrary government. Since it is arbitrary, it is obviously unjust.  The assertion being correct for an arbitrary government, it is thus true for all governments.
\end{proof}
\end{tcolorbox}


\item \textbf{Bibliographies}

\begin{tcolorbox}[colback=blue!5,colframe=blue!50!black,arc=0mm,theorem={\TeX ample}{texample}{Book Citation}{myMarker}]
\bibitem[{Lewis(2014{\natexlab{b}})}]{Lewis14a}
Lewis, Darl. 2014{\natexlab{a}}.
\newblock \emph{A \LaTeX\ Book}.
\newblock NJ: My Computer.
\end{tcolorbox}

\item \textbf{Math}

\begin{tcolorbox}[colback=blue!5,colframe=blue!50!black,arc=0mm,theorem={\TeX ample}{texample}{Multiline Equation}{myMarker}]
\begin{equation}\tag{Bad Math}
\begin{split}
a+b&=c \\
2(a+b)-(a+b)&=2c-c \\
2a+2b-2c&=a+b-c \\
2(a+b-c)&=a+b-c \\
2&=1
\end{split}
\end{equation}
\end{tcolorbox}


\item \textbf{Tables}

\begin{tcolorbox}[colback=blue!5,colframe=blue!50!black,arc=0mm,theorem={\TeX ample}{texample}{Regression Output}{myMarker}]
\begin{center}
\begin{tabular}{l*{2}{rr}}
\hline
		&\multicolumn{2}{c}{Model 1}	&\multicolumn{2}{c}{Model 2}\\
		& (1)		& (2)			& (1)		& (2)\\
\hline\\[-1ex] 
Weight (lbs.)	& 1.747*	& .008		& 4.614*	& .000\\
($p$-value) & (--.050)	& (.567)		& (.263)	& (.020)\\
Foreign*Mileage & 		& 			& --.307	& .006*\\
		& 		& 			& (.240)	& (.000)\\
Controls 	& N		& Y			& N		& Y\\
\hline
Adj. $R^2$ 	& .273	& .435		& .526	& .773\\
No. of cases 	& 74		& 74			& 74		& 74\\
\hline
\small\textit{Source:} auto.dta
\end{tabular}
\end{center}
\end{tcolorbox}


\item \textbf{Graphics}

\begin{tcolorbox}[colback=blue!5,colframe=blue!50!black,arc=0mm,theorem={\TeX ample}{texample}{Mindmap}{myMarker}]
\centering
\begin{tikzpicture}[mindmap,
  level 1 concept/.append style={level distance=130,sibling angle=30},
  extra concept/.append style={color=blue!50,text=black},transform shape,scale=.6]

  % Applied area: computer science and its subfields
  \begin{scope}[mindmap, concept color=orange, text=white]
    \node [concept] {Computer Science}[clockwise from=-5] 
      child {node [concept] (log) {Categorical Methods}}
      child {node [concept] (alg) {Algorithms}}
      child {node [concept] (cod) {Compression \& Transmission}}
      child {node [concept] (img) {Images}}
      child {node [concept] (opt) {Optimization}}
      child {node [concept] (res) {Networks}};
  \end{scope}

  % Applied area: theoretical physics and its subfields
  \begin{scope}[mindmap, concept color=red,text=white]
    \node [concept] at (-5,-15) {Physics}
      child [grow=-10, level distance=160]
        {node [concept] (qin) {Quantitative Calculations}}
      child [grow=20] 
        {node [concept] (csm) {Astronomy \& Cosmology}}
      child [grow=110] 
        {node [concept] (mat) {Condensed Matter}};
  \end{scope}

  % Applied area: biology and its subfields
  \begin{scope}[mindmap, concept color=green!50!black,text=white]
    \node [concept] at (6.5,-15) {Biology} 
      child [grow=165, level distance=120] 
        {node [concept] (med) {Medicine}}
      child [grow=60] 
        {node [concept] (gen) {Genomics}};
  \end{scope}

  % Applied area: economics (one subfield)
  \begin{scope}[mindmap, concept color=violet, text=white]
    \node [concept] at (11,-14) {Economics}
      child [grow=70, level distance=120] 
        {node [concept] (dec) {Choice and Decision Theory}};
  \end{scope}

  % Researchers listed by their main specialization in mathematics

  \begin{scope}[mindmap, concept color=blue]

    % Combinatorics and discrete mathematics 
    \node [concept, text=white] at (5.2,-10.8) 
      {Combinatorics and Discrete Mathematics} 
      [clockwise from=150]
      child [concept color=blue!50] {node [concept] (ver) {Vereschagin}}
      child [concept color=blue!50, level distance=125] 
        {node [concept] (kab) {Kabatyanski, Tsfasman, Rybakov, Zykin}}
      child [concept color=blue!50] 
        {node [concept] (kch) {Kucherov, Roytberg}}
      child [concept color=blue!50] {node [concept] (raf) {Raffinot}}
      child [concept color=blue!50, level distance=135]
        {node [concept] (ksh) {Koshevoy}};

    % Partial differential equations
    \node [concept, text=white] at (-3,-11) 
      {Partial Eifferential Equations 
        \& Numerical Methods}
      child [concept color=blue!50, grow=0, level distance=140] 
        {node [concept] (lhc) {Loh{\'e}ac}}
      child [concept color=blue!50, grow=60, level distance=115] 
        {node [concept] (otr) {OTARIE (Sobolevski)}}
      child [concept color=blue!50, grow=95] {node [concept] (ndr) 
        {Nadirashvili}};

    % Probability
    \node [concept, text=white] at (-7.2,-3.2) {Probability}
      child [concept color=blue!50, grow=-70, level distance=120] 
        {node [concept] (rbk) {Rybko}};

    % Logic
    \node [concept, text=white] at (11.5,-5) {Logic}
      child [concept color=blue!50, grow=165, level distance=120] 
        {node [concept] (sht) {Shehtman}};
  \end{scope}

  % Connections of researchers to applied subfields

  \begin{pgfonlayer}{background}
    \draw [circle connection bar]
      (kab) edge (cod)
      (kch) edge (alg) edge (gen)
      (lhc) edge (med)
      (ksh) edge (dec)
      (ndr) edge (mat)
      (otr) edge (opt) edge (csm) edge (img)
      (raf) edge (alg) edge (gen)
      (rbk) edge (res) edge (mat)
      (sht) edge (log) edge (dec)
      (ver) edge (qin) edge (cod);
  \end{pgfonlayer}
\end{tikzpicture}
\end{tcolorbox}


\end{enumerate}