Reconfigure this equation into three lines using \emph{multline}:

\begin{equation}
\begin{split}
a+b+c+d+e+f+g+h+i+j &=\alpha+\beta+\gamma+\delta+\epsilon+\zeta+\eta+\theta+\iota+\kappa \\
&=1+2+3+4+5+6+7+8+9+10
\end{split}
\end{equation}

For convenience, here is the code I used to produce this format:

\begin{coder}{Split}
\begin{equation}
\begin{split}
a+b+c+d+e+f+g+h+i+j &=\alpha +\beta +\gamma +\delta +\epsilon +\zeta +\eta +\theta +\iota+ \kappa \\
&=1+2+3+4+5+6+7+8+9+10
\end{split}
\end{equation}
\end{coder}