Turn the frown upside down! Transform the image on the left into the one on the right.  I have included the code used to produce the frown.  

\begin{center}
\begin{tikzpicture}[scale=0.5]
\draw [red, ultra thick] (-3,0) circle [radius=2];
\draw [red, ultra thick] (-2.15,1.2) to  (-2.7,.75);
\draw [red, ultra thick] (-3.85,1.2) to  (-3.3,.75);
\draw [red, ultra thick] (-4,-1) to[out=45,in=135]  (-2,-1);
\draw [fill=blue] (-2.25,.75) circle [radius=.2];
\draw [fill=blue] (-3.75,.75) circle [radius=.2];

\draw [black, ultra thick,->] (-.5,0) to (.5,0);

\draw [green, ultra thick] (3,0) circle [radius=2];
\draw [green, ultra thick] [-] (3.85,1.2) to  (4.3,.75);
\draw [green, ultra thick] [-] (2.15,1.2) to  (1.7,.75);
\draw [green, ultra thick] [-] (2,-1) to[out=-45,in=-135]  (4,-1);
\draw [fill=blue] (3.75,.75) circle [radius=.2];
\draw [fill=blue] (2.25,.75) circle [radius=.2];
\end{tikzpicture}
\end{center}

\begin{coder}{Frown}
\begin{center}
\begin{tikzpicture}[scale=0.5]
\draw [red, ultra thick] (0,0) circle [radius=2];
\draw [fill=blue] (.75,.75) circle [radius=.2];
\draw [fill=blue] (-.75,.75) circle [radius=.2];
\draw [red, ultra thick] [-] (.85,1.2) to  (.3,.75);
\draw [red, ultra thick] [-] (-.85,1.2) to  (-.3,.75);
\draw [red, ultra thick] [-] (-1,-1) to[out=45,in=135]  (1,-1);
\end{tikzpicture}
\end{center}
\end{coder}