\begin{coder}{Table}
\begin{center}
\begin{tabular}{l*{3}{rr}} \hline
&\multicolumn{2}{c}{Model 1} &\multicolumn{2}{c}{Model 2} &\multicolumn{2}{c}{Model 3}\\
& (1)&(2)&(1)&(2)&(1)&(2)\\ \hline\\[-1ex] 
Weight (lbs.)& 1.74* & .08 & 4.14* & .00 & 4.64* & .00\\
($p$-value)& (.50) & (.56) & (.23) & (.00) & (.23) & (.00)\\
Foreign*Mileage & & & --.37 & .06* & --.37 & .06*\\
& & & (.20) & (.00) & (.24) & (.00)\\
Controls & N & Y & N & Y & N & Y\\ \hline
Adj. $R^2$  & .23 & .45 & .56 & .73 & .56 & .73\\
No. of cases & 74 & 74 & 74 & 74 & 74 & 74\\ \hline
\small\textit{Source:} auto.dta
\end{tabular}
\end{center}
\end{coder}